sonar.projectKey=GpaMobileWeb
sonar.projectName=GpaMobileWeb
sonar.login=admin
sonar.password=admin1234
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.issuesreport.html.enable=true
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,node_modules/*,coverage/ngv/lcov-report/*,src/environments/*, src/*.ts